## Interface: 30300
## Title: Resell
## Notes: Level up your AH flipping with automatic mats cost tracking and profit calculations for epic BoEs
## Version: 0.1
## Dependencies: Auctionator
## OptionalDeps: Ace3
## SavedVariables: ResellDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

# ..\Auctionator\Locales\enUS.lua
# ..\Auctionator\Locales\deDE.lua
# ..\Auctionator\Locales\ruRU.lua
# ..\Auctionator\Locales\frFR.lua
# ..\Auctionator\Locales\svSE.lua
# ..\Auctionator\Locales\esES.lua

..\Auctionator\zcUtils.lua

# ..\Auctionator\Auctionator.lua
# ..\Auctionator\AuctionatorShop.lua

# ..\Auctionator\Auctionator.xml

# ..\Auctionator\AuctionatorLocalize.lua
# ..\Auctionator\AuctionatorPane.lua
..\Auctionator\AuctionatorScan.lua
# ..\Auctionator\AuctionatorQuery.lua
# ..\Auctionator\AuctionatorHints.lua
# ..\Auctionator\AuctionatorVendor.lua
# ..\Auctionator\AuctionatorConflicts.lua
# ..\Auctionator\AuctionatorConfig.lua
..\Auctionator\AuctionatorBuy.lua
..\Auctionator\AuctionatorAPI.lua

# ..\Auctionator\AuctionatorConfig.xml

Libs\Ace3.lua
Resell.lua